{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Babel",
		"Babel Snippets",
		"Behat",
		"CSS3",
		"EditorConfig",
		"HTML5",
		"JsPrettier",
		"Laravel 5 Artisan",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"LESS",
		"LiveReload",
		"MarkdownPreview",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"PHP Companion",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/LineEndings.git"
	]
}
