{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Babel",
		"HTML5",
		"jQuery",
		"Laravel Blade Highlighter",
		"LESS",
		"Liquid",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Theme - Brogrammer",
		"TortoiseGit Context Integration",
		"Twig"
	]
}
