{
	"added_words":
	[
		"Uninstall",
		"Laravel",
		"Chocolatey",
		"php"
	],
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**",
		"bower_components/**",
		"*/node_modules/**",
		"*/bower_components/**"
	],
	"bold_folder_labels": "true",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"draw_white_space": "selection",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		100
	],
	"spell_check": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"word_wrap": "false"
}
